MINIO_ENDPOINT = "211.90.240.240:30002"
MINIO_ACCESS_KEY = "pmpz9LRTVv81u5hpRWuH"
MINIO_SECRET_KEY = "eH3XBXZC5CsmWzkvYpnlphf0hyjsicq4xbZnwl1p"
QWEN2_AUDIO_API_URL = "http://211.90.240.240:30001/v1/chat/completions"
QWEN2_AUDIO_API_KEY = "gpustack_35c1d25d2f04a28f_900dccd6cf7d1b5fd4bc99725ce2bb0f"